<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .main {
            width: 70%;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 5%;
            background-color: burlywood;
        }
        
        .menu {
            float: left;
            width: 100%;
            height: 100%;
        }
        
        .item {
            float: left;
            list-style: none;
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .item:hover {
            background-color: yellow;
        }
        
        .item a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .nav {
            width: 100%;
            height: 20%;
            background-color: brown;
        }
        
        .section {
            width: 100%;
            height: 65%;
            background-color: aquamarine;
            display: flex;
        }
        
        .section1 {
            flex: 1;
            background-color: rgb(230, 113, 186);
        }
        
        .section2 {
            flex: 1;
            background-color: rgb(91, 211, 113);
        }
        
        .section3 {
            flex: 1;
            background-color: rgb(89, 102, 219);
        }
        
        .footer {
            width: 100%;
            height: 10%;
            background-color: rgb(68, 68, 68);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <ul class="menu">
                <li class="item">
                    <a href="https://iuh.edu.vn/">HOME</a>
                </li>
                <li class="item">
                    <a href="https://fit.iuh.edu.vn/">CONTACT</a>
                </li>
                <li class="item">
                    <a href="/">SERVICES</a>
                </li>
                <li class="item">
                    <a href="/">ABOUT</a>
                </li>
                <li class="item">
                    <a href="/">HELP</a>
                </li>
            </ul>
        </div>
        <div class="nav"></div>
        <div class="section">
            <div class="section1"></div>
            <div class="section2"></div>
            <div class="section3"></div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>