<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background-color: aqua;
        }
        
        .section {
            width: 100%;
            height: 70%;
            background-color: aquamarine;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>

</body>

</html>