<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background-color: aqua;
        }
        
        .section {
            width: 100%;
            height: 70%;
            background-color: aquamarine;
            display: flex;
        }
        
        .section1 {
            flex: 1;
        }
        
        .section2 {
            flex: 3;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section3 {
            background-color: rgb(255, 255, 0);
            width: 95%;
            height: 80%;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="section">
            <div class="section1"></div>
            <div class="section2">
                <div class="section3"></div>
            </div>

        </div>
        <div class="footer"></div>
    </div>

</body>

</html>